NODE_ENV=development
PORT=5100

MONGO_URL={{MONGO_URL}}

JWT_SECRETE={{JWT_SECRETE}}
JWT_EXPIRES_IN={{JWT_EXPIRES_IN}}

CLOUD_NAME={{CLOUD_NAME}}
CLOUD_API_KEY={{CLOUD_API_KEY}}
CLOUD_API_SECRET={{CLOUD_API_SECRET}}